.container {
  display: grid;
  grid-template-columns: 1fr 150px;
  border: 1px solid gray;
  overflow: hidden;
  border-radius: 8px;
  color: #333;
  text-decoration: none;
  background-color: ghostwhite;
  transition: 0.3s;
  @media (max-width: 768px) {
    grid-template-columns: 1fr 100px;
  }

  &:hover {
    opacity: 0.8;
  }
}

.textArea {
  padding: 20px;
  overflow: hidden;
  @media (max-width: 768px) {
    padding: 10px;
  }
}

.figure {
  display: grid;
  place-content: center;
  width: 150px;
  height: 100%;
  margin: 0;
  @media (max-width: 768px) {
    width: 100px;
  }
}

.title {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 0;
}

.text {
  font-size: 0.7rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.imgStyle {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
